Thank you!  I'm happy that you have downloaded this package.  I hope you enjoy using these assets as much as I enjoyed producing them.  This is the first version and I do plan to update if the reaction is positive.

I would greatly appreciate it if you could take a minute to rate and review my package, your feedback gives me guidance on how I should mold the next update and create new assets to use.

Come by and visit my website at www.sojaexiles.com here you will know first on what I'm working on currently and upcoming packages.  You can also e-mail at support@sojaexiles.com or leave me a comment or a suggestions if you want to see something specific.  I'll take it into great consideration when developing updates.

Quick Note: This package is currently free.  All future updates will be free since you own the first package.  Thank you for your support!  

With Many Thanks!
Soja Exiles